<!DOCTYPE html>
<html lang="en">

	<head>

		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta content="*|MC:SUBJECT|*" property="og:title">
		<title>*|MC:SUBJECT|*</title>

		<style type="text/css">
			article, aside, figcaption, figure, footer, header, main, nav, section {
				display: block;
			}
			html {
				box-sizing: border-box;
				font-size: 16px;
				-webkit-text-size-adjust: 100%;
						-ms-text-size-adjust: 100%;
								text-size-adjust: 100%;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			*, *::before, *::after {
				box-sizing: inherit;
			}
			body {
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			a {
				text-decoration: none;
				background: transparent;
			}
			a:focus {
				outline: none;
			}
			a:active, a:hover {
				outline: 0;
			}
			h1, h2, h3, h4, h5, h6, p, ul, ol, li {
				margin: 0;
				padding: 0;
				font-weight: 400;
				font-style: normal;
				line-height: 1;
			}
			strong {
				font-weight: bold;
			}
			small {
				font-size: 80%;
			}
			sub, sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline;
			}
			sup {
				top: -0.5em;
			}
			sub {
				bottom: -0.25em;
			}
			ul, ol {
				list-style: none;
			}
			img {
				display: block;
				vertical-align: middle;
				max-width: 100%;
				height: auto;
				border: 0;
			}
			figure {
				margin: 0;
			}
			hr {
				box-sizing: content-box;
				height: 0;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			td, th {
				padding: 0;
			}
			.visuallyhidden {
				clip: rect(0 0 0 0);
				overflow: hidden;
				position: absolute;
				margin: -0.1rem;
				padding: 0;
				width: 0.1rem;
				height: 0.1rem;
				border: 0;
			}
			.clearfix::before, .clearfix::after {
				content: " ";
				display: table;
			}
			.clearfix::after {
				clear: both;
			}
			.truncate {
				overflow: hidden;
				padding-bottom: 0.1em;
				width: 100%;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			#outlook a {
				padding: 0;
			}
			#tpl_container {
				margin: 0;
				padding: 0;
				width: 100% !important;
				height: 100% !important;
			}
			html {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			}
			body {
				text-align: center;
			}
			td.padding-y {
				padding-top: 40px;
				padding-bottom: 40px;
			}
			div.link-wrap {
				margin-top: 32px;
			}
			a.button {
				display: inline-block;
				padding: 10px;
				font-size: 13px;
				font-weight: 700;
				color: #fff;
				background-color: #223558;
				border-radius: 4px;
			}
			a.stc-logo {
				display: block;
				width: 88px;
				height: 108px;
			}
			#tpl_feature table {
				margin-left: auto;
				margin-right: auto;
			}
			h1 {
				margin-bottom: 26px;
				font-size: 18px;
				font-weight: 700;
				color: #223558;
			}
			img.content_image {
				margin-bottom: 26px;
			}
			div.paragraphs {
				padding-left: 20px;
				padding-right: 20px;
				font-size: 14px;
				line-height: 1.5;
				color: #223558;
			}
			div.divider {
				height: 6px;
				border-top: 1px solid #223558;
				border-bottom: 1px solid #223558;
			}
			table.footer div.paragraphs {
				font-size: 12px;
			}
			table.social {
				margin-bottom: 20px;
			}
			img.stc_key {
				margin-top: 20px;
				margin-bottom: 20px;
			}
			tr.update-profile td {
				padding-top: 32px;
			}
			tr.view-in-browser td {
				padding-top: 4px;
			}
			a.link_update,
			a.link_browser {
				font-size: 12px;
				color: #223558;
			}
		</style>

	</head>

	<body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0">

		<center>

			<!-- Begin Template: Container -->
			<table border="0" cellpadding="0" cellspacing="0" height="100%" id="tpl_container" width="100%">
				<tr id="row_header">
					<td align="center" valign="top">
						<!-- Begin Template: Header -->
						<table border="0" cellpadding="0" cellspacing="0" id="tpl_header" width="100%">
							<tr>
								<td align="center" valign="middle" width="100%">
									<a class="stc-logo" href="http://modbox.ca/" target="_blank" title="Visit modbox.ca">
										<img alt="St Charles Market" height="108" src="https://gallery.mailchimp.com/9d04fb276b7023a982943ca3e/images/23d3b49f-6f02-4423-9ace-08fcb687fd0e.png" width="88">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr id="row_feature">
					<td align="center" valign="top">
						<!-- Begin Template: Feature -->
						<table border="0" cellpadding="0" cellspacing="0" id="tpl_feature" width="100%">
							<tr>
								<td align="center" valign="middle" width="100%">
									<img alt="The St. Charles Market Newsletter" mc:edit="edit_feature-image" src="https://gallery.mailchimp.com/9d04fb276b7023a982943ca3e/images/d228f6de-bd50-4115-a191-a337d2c0cff7.jpg" width="600">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr id="row_content-1">
					<td align="center" valign="top">
						<!-- Begin Template: Content 1 -->
						<table border="0" cellpadding="0" cellspacing="0" class="content" id="tpl_content-1" width="100%">
							<tr>
								<td align="center" class="padding-y" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0" width="490">
										<tr>
											<td align="center" valign="middle">
												<h1 mc:edit="edit_content-1_title">St. Charles Church Development</h1>
												<img alt="" class="content_image" mc:edit="edit_content-1_image" src="https://gallery.mailchimp.com/9d04fb276b7023a982943ca3e/images/98c2a128-050b-4532-958e-b472c7484e4f.jpg" width="490">
												<div class="paragraphs" mc:edit="edit_content-1_body">In late December the details were finalized for the purchase of the St. Charles Church in Vanier. ModBox will be developing this property over the course of the next three years. It’s a very exciting opportunity for us to bring new life to this historic and culturally important site. Preliminary design and the City approvals process will begin immediately and the expected completion for this project is 2018.</div>
												<div class="link-wrap" mc:edit="edit_content-1_link" mc:hideable>
													<a class="button" href="http://modbox.ca" target="_blank" title="Read More">Read More</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr id="row_callout-1">
					<td align="center" valign="top">
						<!-- Begin Template: Callout 1 -->
						<table border="0" cellpadding="0" cellspacing="0" class="callout" id="tpl_callout-1" width="100%">
							<tr>
								<td align="center" valign="middle" width="100%">
									<img alt="" mc:edit="edit_quote-1" src="https://gallery.mailchimp.com/9d04fb276b7023a982943ca3e/images/b535f204-bc2c-4f29-bc57-9bee98ce44b7.jpg" width="600">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr id="row_image-1">
					<td align="center" valign="top">
						<!-- Begin Template: Image 1 -->
						<table border="0" cellpadding="0" cellspacing="0" class="image" id="tpl_image-1" width="100%">
							<tr>
								<td align="center" valign="middle" width="100%">
									<img alt="" mc:edit="edit_image-1" src="https://gallery.mailchimp.com/9d04fb276b7023a982943ca3e/images/f4ff2569-1138-4b80-b0f3-afbb12405063.jpg" width="600">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr id="row_content-2">
					<td align="center" valign="top">
						<!-- Begin Template: Content 2 -->
						<table border="0" cellpadding="0" cellspacing="0" class="content" id="tpl_content-2" width="100%">
							<tr>
								<td align="center" class="padding-y" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0" width="490">
										<tr>
											<td align="center" valign="middle">
												<h1 mc:edit="edit_content-2_title">St. Charles on Beechwood</h1>
												<img alt="" class="content_image" mc:edit="edit_content-2_image" src="https://gallery.mailchimp.com/9d04fb276b7023a982943ca3e/images/9a5dc9c4-4f50-412d-8875-c04331881059.jpg" width="490">
												<div class="paragraphs" mc:edit="edit_content-2_body">ModBox will be developing this property over the course of the next three years. It’s a very exciting opportunity for us to bring new life to this historic and culturally important site. Preliminary design and the City approvals process will begin immediately and the expected completion for this project is 2018.</div>
												<div class="link-wrap" mc:edit="edit_content-2_link" mc:hideable>
													<a class="button" href="http://modbox.ca" target="_blank" title="Read More">Read More</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr id="row_divider-1">
					<td align="center" valign="top">
						<!-- Begin Template: Divider -->
						<table border="0" cellpadding="0" cellspacing="0" id="tpl_divider-1" width="100%">
							<tr>
								<td align="center" valign="middle">
									<div class="divider"></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr id="row_content-3">
					<td align="center" valign="top">
						<!-- Begin Template: Content 3 -->
						<table border="0" cellpadding="0" cellspacing="0" class="content" id="tpl_content-3" width="100%">
							<tr>
								<td align="center" class="padding-y" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0" width="490">
										<tr>
											<td align="center" valign="middle">
												<h1 mc:edit="edit_content-3_title">Weekend at the Market</h1>
												<img alt="" class="content_image" mc:edit="edit_content-3_image" src="https://gallery.mailchimp.com/9d04fb276b7023a982943ca3e/images/95582730-c08f-45e5-9e4f-60bbeccbe676.jpg" width="490">
												<div class="paragraphs" mc:edit="edit_content-2_body">ModBox will be developing this property over the course of the next three years. It’s a very exciting opportunity for us to bring new life to this historic and culturally important site. Preliminary design and the City approvals process will begin immediately and the expected completion for this project is 2018.</div>
												<div class="link-wrap" mc:edit="edit_content-3_link" mc:hideable>
													<a class="button" href="http://modbox.ca" target="_blank" title="Read More">Read More</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr id="row_image-2">
					<td align="center" valign="top">
						<!-- Begin Template: Image 2 -->
						<table border="0" cellpadding="0" cellspacing="0" class="image" id="tpl_image-2" width="100%">
							<tr>
								<td align="center" valign="middle" width="100%">
									<img alt="" mc:edit="edit_image-2" src="https://gallery.mailchimp.com/9d04fb276b7023a982943ca3e/images/ab181adb-5f45-46d9-b0fc-2052da69dc4a.jpg" width="600">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr id="row_callout-2">
					<td align="center" valign="top">
						<!-- Begin Template: Callout 2 -->
						<table border="0" cellpadding="0" cellspacing="0" class="callout" id="tpl_callout-2" width="100%">
							<tr>
								<td align="center" valign="middle" width="100%">
									<img alt="" mc:edit="edit_quote-2" src="https://gallery.mailchimp.com/9d04fb276b7023a982943ca3e/images/e7a06762-3b80-4dfa-9c29-25bdf3a84192.jpg" width="600">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr id="row_footer">
					<td align="center" valign="top">
						<!-- Begin Template: Footer -->
						<table border="0" cellpadding="0" cellspacing="0" class="footer" id="tpl_footer" width="100%">
							<tr>
								<td align="center" class="padding-y" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0" width="520">
										<tr>
											<td align="center" valign="middle">
												<h1 mc:edit="edit_content-2_title">Follow Us</h1>
												<table border="0" cellpadding="0" cellspacing="0" class="social" width="150">
													<tr>
														<td align="center" valign="middle">
															<a href="#" title="Like us on Facebook">
																<img alt="" height="25" src="https://gallery.mailchimp.com/9d04fb276b7023a982943ca3e/images/baf29ccf-1e8a-40ab-9e43-89b53b889b35.png" width="25">
															</a>
														</td>
														<td align="center" valign="middle">
															<a href="#" title="Pin us on Pinterest">
																<img alt="" height="25" src="https://gallery.mailchimp.com/9d04fb276b7023a982943ca3e/images/df329f36-1b19-4cf3-974e-9f3068dace95.png" width="25">
															</a>
														</td>
														<td align="center" valign="middle">
															<a href="#" title="Follow us on Twitter">
																<img alt="" height="25" src="https://gallery.mailchimp.com/9d04fb276b7023a982943ca3e/images/10d878b6-f39f-4fc7-987a-6b2e13b59514.png" width="25">
															</a>
														</td>
														<td align="center" valign="middle">
															<a href="#" title="See us on Instagram">
																<img alt="" height="25" src="https://gallery.mailchimp.com/9d04fb276b7023a982943ca3e/images/f602ed4d-dae3-4151-a969-c558f74bd0e4.png" width="25">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" valign="middle">
												<div class="paragraphs">Copyright &copy; *|DATE:y|* St. Charles Market, All rights reserved.</div>
												<div class="paragraphs">You are receiving this email because you signed up for the St. Charles Market newsletter.</div>
											</td>
										</tr>
										<tr>
											<td align="center" valign="middle">
												<img alt="" class="stc_key" height="19" src="https://gallery.mailchimp.com/9d04fb276b7023a982943ca3e/images/c1ad98a5-05c9-40c5-8735-4994af140a70.png" width="46">
											</td>
										</tr>
										<tr>
											<td align="center" valign="middle">
												<div class="paragraphs">Our mailing address is:</div>
												<div class="paragraphs">ModBox - 61A York St, Ottawa, ON K1N 5T2</div>
											</td>
										</tr>
										<tr>
											<td align="center" valign="middle">
												<div class="link-wrap">
													<a class="button" href="*|UNSUB|*" target="_blank" title="Unsubscribe">Unsubscribe</a>
												</div>
											</td>
										</tr>
										<!-- *|IFNOT:ARCHIVE_PAGE|* -->
										<tr class="update-profile">
											<td align="center" valign="middle">
												<a class="link_update" href="*|UPDATE_PROFILE|*" target="_blank" title="Update profile">Update your information</a>
											</td>
										</tr>
										<tr class="view-in-browser">
											<td align="center" valign="middle">
												<a class="link_browser" href="*|ARCHIVE|*" target="_blank" title="View in browser">View this newsletter in your browser</a>
											</td>
										</tr>
										<!-- *|END:IF|* -->
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</center>

	</body>

</html>